{
  "compilerOptions": {
    "checkJs": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["src/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["./src/**/*"]
}
